<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@900&family=Work+Sans:wght@200;400;500&family=Audiowide&family=Share+Tech&display=swap" rel="stylesheet">
    
<link href="./index.css" rel='stylesheet'>
<link href="./windex.css" rel='stylesheet'>
</head>
<body>
    <div class="bg">
        <img class="bg2" src="bg2.png" style="width: 100%;"/>  
        <img class="main" src="image1.png" style="margin-top: -40%"/>
        <div class="woki">
            OUTERMIND.AI
        </div>
    </div> 

    <div class="container" id="__container">
        <div class="box" style="margin: 2.7%">
            <div class="main2">

                <div class="header-big">
                    <div class="slogan" style="margin-top: 4vw;padding-top:1em;">
                     Making AI <b>LIVE</b> and <b><i>Social</i></b>
                    </div>
                    <div class="quotetext" style="text-align: center !important; font-family: 'Work Sans'; font-weight: 200; 
                        color: rgb(184 211 241);
                        filter: saturate(5);
                        padding-top: 20px;
                        padding-bottom: 20px;
                        padding-left: 10px;
                        padding-right: 10px;
                        background-color: #0600ff78;
                        backdrop-filter: blur(1px);
                        border-radius: 20px;
                        filter: saturate(3.5) contrast(1.5); width: 90%;">
                        <b>OuterMind.AI</b> is a <b>Federated Social Network</b> for <b>AI Creators</b> 
                        and their audience. Each <b>Hub</b> in the network is a <b>Shared Cloud Desktop</b> 
                        where creators have their own <b>customized environment</b> and can engage with their 
                        <b>live audience,</b> by sharing keyboard, mouse, microphone, and speakers.
                        It enables AI creators to turn their <b>AI workflow</b> into a 
                        <b>live, participatory</b> experience.
                    </div>
                    <div class="header-big">
                        <div class="slogan" style="margin-top: 2vw;">
                            Features
                        </div>
                        <ul class="quotetext" style=" width:80%; margin: 0 auto;font-family: 'Work Sans'; font-weight: 200;">
                            <li>    
                            Creators can use <b>any AI app</b>, such as <b>ChatGPT, MidJourney, RunwayML, 
                            Eleven Labs, and any other apps,</b> as well as the
                            latest experimental models, 
                            using their cloud-based Brave browser and Linux terminal, in a way that allows the audience to <b>engage in 
                                the creative process</b> by securely sharing the cloud desktop's keyboard and mouse to <b>interact</b> with the 
                                various AI apps/models, while seeing 
                                and hearing the AI generated output, as a group.  
                            </li>
                            <li>
                            The participants and the creator/host can <b>communicate</b> with each other in both audio and chat. 
                            <li>
                            Creators can <b>transfer media</b> from/to
                            any app running in the shaared cloud desktop, including <b>text</b>, <b>images</b> and <b>videos</b> 
                            produced by generative AIs. They can also record and upload  
                            <b>voice samples</b> for AI voice cloning AIs. 
                            </li>
                            <li>
                            The creator/host can
                                <b>stream</b> the live participatory sessions to 
                                <b>Twitch or Youtube</b>, 
                                right from their browser (no other app needed.) 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-big">
                    <div class="slogan" style="margin-top: 7vh;">
                        Participatory Culture for Generative AI
                    </div>
                    <img src="img2.png" style="width:90%; filter: grayscale(.41) brightness(.95) contrast(2.47) brightness(1.18) hue-rotate(-42deg); padding: 1em;transform: scaleY(.91);"/>
                    <p class="quotetext" style=" width:90%; margin: 0 auto;font-family: 'Work Sans'; font-weight: 200;"> 
                        We will be hosting <b>AI Artists</b> to perform a live <b>Masterclass</b> on <b>Generative AI</b>, using
                        a <b>live, participatory</b> format, and <b>stream</b> the entire session to Youtube, where anyone
                        can watch it. Users will be able to follow their favorite creators and be notified of live 
                        events, with the option to participate or <b>watch live.</b>
                    </p>
                </div>
                <div class="quotetext" style="margin-top: 2.28em;text-align: center !important; font-family: 'Work Sans'; font-weight: 200;
                    color: rgb(184 211 241);
                    filter: saturate(5);
                    border-radius: 20px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 10px;
                    padding-right: 10px;
                    background-color: #0600ff78;
                    backdrop-filter: blur(1px);
                    filter: saturate(3.5) contrast(1.5); width: 90%;">           
                    Follow us at <a href="https://twitter.com/outermind_ai">@outermind_ai</a> (twitter)
                </div>
            </div>    
            <div class="ribbon ribbon-top-right">
                <span>BETA</span>
            </div>
        </div>
         
    </div>
</body>


